
["The Hammer Mod"]
	#Sickles require seeds for auto planting?  Default: true
	#eg: If you harvest carrots, then you must have carrots in your inventory to auto-re-plant
	#seeds will be taken from drops if necessary
	requiresSeeds = true
	#% Chance that mining Stone, Deepslate, Netherrack or End Stone produce extra random ores?  Default: 30
	#Range: 1 ~ 100
	minersDelightChance = 30
	#Total amount of energy a tool can store.  Default: 10,000 FE
	#Range: > 1000
	toolsEnergyCapacity = 10000
	#Energy cost addition for using Silk-Touch enchantment.  Default: 10
	#Range: 0 ~ 100
	toolsEnergySilkyplier = 10

